<?xml version="1.0" encoding="utf-8"?>                                                                                                                                    
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	implements="mx.managers.IFocusManagerComponent"
	includeInLayout="{this.visible}" 
	useHandCursor="true" 
	buttonMode="true" 
	focusEnabled="true" 
	tabEnabled="true"
	tabFocusEnabled="true"
	keyDown="if (event.keyCode==Keyboard.ENTER) event.target.dispatchEvent(new MouseEvent(MouseEvent.CLICK));"
	height="24"
 	verticalScrollPolicy="off"
  	horizontalScrollPolicy="off"
	backgroundColor="#C21717"
	cornerRadius="5"
	borderStyle="solid"
	borderThickness="0" 
	>
		<mx:Label id="buttonText"
			selectable="false"
			buttonMode="true"
			useHandCursor="true"
			verticalCenter="0"
			paddingTop="4"
			paddingRight="6"
			paddingBottom="2"
			paddingLeft="6"
			fontSize="12" 
			fontFamily="Arial"
			color="white"
			text="{_buttonText}"
			/>
	
	<mx:Script>
		<![CDATA[
			[bindable] private var _buttonText:String;
			public function set text(t:String):void {_buttonText = t;}
			public function get text():String {return(_buttonText);}
		]]>
	</mx:Script>
</mx:Canvas>