<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" show="selectEmbedText()">
	<mx:Script>
		<![CDATA[
			import mx.managers.FocusManager;
			import mx.controls.Alert;
			
			private var _embedTextValue:String = null;
			private var _defaultEmbedtext:String = '';
			private var _podcastLink:String;
			private var _rrsLink:String;
			private var _mailLink:String;
			
			private var domain:String;				

			public function set mailLink(value: String):void {
				_mailLink = value;
			}
			
			public function set embedTextValue(value: String):void {
				_embedTextValue = value;
				embedText.text = _embedTextValue;
			}
			
			public function set podcastLink(value:String):void {
				_podcastLink = value;
			}
			
			public function set rssLink(value:String):void {
				_rrsLink = value;
				domain = _rrsLink.substring((_rrsLink.indexOf("://")+3),(_rrsLink.indexOf("/", _rrsLink.indexOf("://")+3)));
			}
			
			private function getRss():void {
				trace("getRSS click");
				var request : URLRequest = new URLRequest(_rrsLink);
				navigateToURL(request,"_blank");
			}
			
			
			private function podcastThis():void {
				trace("podcast click");
				var request : URLRequest = new URLRequest(_podcastLink);
				navigateToURL(request,"_blank");
			}
			
			private function sendMail():void {
				trace("send mail click");
				var request : URLRequest = new URLRequest(_mailLink);
				navigateToURL(request,"_blank");
			}
			
			private function selectEmbedText():void {
				if(embedText && embedText.length > 0) {
					embedText.setFocus();
					embedText.selectionBeginIndex = 0;
					embedText.selectionEndIndex = embedText.text.length;
				}
			}

			public function setEmbedWidth():void {
				var w:int = parent.width*.8;
				if(w<340) w=340;
				if(w>500) w=500;
				embedScreen.width = w;
				trace('setEmbedWidth', w);
			}

		]]>
	</mx:Script>
	<mx:VBox id="embedScreen" width="360" backgroundColor="black" 
		horizontalCenter="0" verticalCenter="0" verticalGap="5" horizontalScrollPolicy="off" verticalScrollPolicy="off" paddingTop="10" paddingRight="10" paddingBottom="10" paddingLeft="10" borderStyle="solid" borderThickness="0" cornerRadius="2">

		<!-- Title and close section -->		
		<mx:Canvas height="25" width="{embedScreen.width-20}">
			<mx:Image top="0" right="0" source="@Embed('assets/buttons/close.swf')" click="{this.visible=false}"/>
			<mx:Label top="0" left="0" text="Share this video" fontSize="16" fontAntiAliasType="advanced" fontWeight="bold" fontThickness="150" color="white" fontFamily="Helvetica, Arial, sans-serif"/>
		</mx:Canvas>

		<!-- Embed section -->		
		<mx:HBox horizontalGap="5" paddingTop="10">
			<mx:Image id="embedLogo" source="@Embed('assets/buttons/embed.swf')"/>
			<mx:Label text="Embed:" fontSize="12" fontWeight="bold" color="white"/>
		</mx:HBox>
		<mx:TextArea id="embedText" height="30" width="{embedScreen.width-20}" backgroundColor="white" color="#333" fontSize="10" fontWeight="bold" fontFamily="Helvetica, Arial, sans-serif, sans-serif;" borderStyle="solid" borderThickness="0" cornerRadius="2"/>
		<mx:Canvas id="copyBtn" click="System.setClipboard(embedText.text);"
			backgroundColor="#666666" borderStyle="solid" borderThickness="0" cornerRadius="2" useHandCursor="true" buttonMode="true" mouseDown="copyBtn.setStyle('backgroundColor', '#777777');"  mouseUp="copyBtn.setStyle('backgroundColor', '#666666');">
			<mx:Label text="Copy" color="white" fontFamily="Helvetica, Arial, sans-serif" fontSize="11" fontWeight="bold" paddingTop="3" paddingRight="10" paddingBottom="1" paddingLeft="10"/>
		</mx:Canvas>
		
		<!-- Share section -->		
		<mx:Label id="downLabel" text="You can also..." fontSize="12" fontWeight="bold" color="white" fontFamily="Helvetica, Arial, sans-serif" paddingTop="20"/>
		<mx:HBox id="downPanel">
			<mx:Canvas id="podcastBox" width="{embedScreen.width*0.3}" height="54" alpha="0.8" mouseOver="{podcastBox.alpha=1}" mouseOut="{podcastBox.alpha = 0.8}" click="{podcastThis()}" horizontalScrollPolicy="off" verticalScrollPolicy="off">
				<mx:Image horizontalCenter="0" top="0" source="@Embed('assets/buttons/podcast.swf')"/>
				<mx:Label horizontalCenter="0" bottom="0" text="Podcast this program" color="white" fontFamily="Helvetica, Arial, sans-serif"/>
			</mx:Canvas>
			<mx:Canvas id="rssBox" width="{embedScreen.width*0.3}" height="54" alpha="0.8" mouseOver="{rssBox.alpha=1}" mouseOut="{rssBox.alpha = 0.8}" click="{getRss()}" horizontalScrollPolicy="off" verticalScrollPolicy="off">
				<mx:Image horizontalCenter="0" top="0" source="@Embed('assets/buttons/rss.swf')"/>
				<mx:Label horizontalCenter="0" bottom="0" text="Subscribe via RSS" color="white" fontFamily="Helvetica, Arial, sans-serif"/>
			</mx:Canvas>
			<mx:Canvas id="mailBox" width="{embedScreen.width*0.3}" height="54" alpha="0.8" mouseOver="{mailBox.alpha=1}" mouseOut="{mailBox.alpha = 0.8}" click="{sendMail()}" horizontalScrollPolicy="off" verticalScrollPolicy="off">
				<mx:Image horizontalCenter="0" top="0" source="@Embed('assets/buttons/mail.swf')"/>
				<mx:Label horizontalCenter="0" bottom="0" text="Mail this program" color="white" fontFamily="Helvetica, Arial, sans-serif"/>
			</mx:Canvas>
		</mx:HBox>
	</mx:VBox>
</mx:Canvas>
