<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	x="0"
	y="0" 
	width="100%" 
	height="21" 
	backgroundColor="black"
	backgroundAlpha="0.8" 
	fontFamily="Arial"
	fontSize="11" 
	color="#333333"
	verticalScrollPolicy="off" 
	horizontalScrollPolicy="off">
	
	<mx:Metadata>
    	[Event(name="close", type="flash.events.Event")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			[Bindable] private var _message:String = ""; 
			public function set message(m:String):void {_message=m;}
			[Bindable] private var _allowClose:Boolean = true; 
			public function set allowClose(b:Boolean):void {_allowClose=b;}
			private function closeHandler():void{
				this.visible=false;
				dispatchEvent(new Event("close", true)); 
			}
		]]>
	</mx:Script>

	<mx:Label id="messageLabel" 
		top="2" 
		left="5" 
		text="{_message}" 
		color="{this.getStyle('color')}" 
		fontSize="{this.getStyle('fontSize')}" 
		fontFamily="{this.getStyle('fontFamily')}" 
		/>
	<mx:Image
		buttonMode="true" 
		top="2" 
		right="2" 
		source="@Embed('assets/buttons/close.swf')"
		visible="{_allowClose}" 
		click="{closeHandler();}"/>
</mx:Canvas>
