<?xml version="1.0" encoding="utf-8"?>                                                                                                                                    
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	implements="mx.managers.IFocusManagerComponent" 
	width="26" 
	height="22" 
	focusEnabled="true" 
	tabEnabled="true"
	buttonMode="true"  
	keyDown="if (event.keyCode==Keyboard.ENTER) event.target.dispatchEvent(new MouseEvent(MouseEvent.CLICK));"
	backgroundAlpha="0" 
	mouseOver="onButtonMouseOver(event)" 
	mouseOut="onButtonMouseOut(event)"
	hide="onVisibilityChange()"
	show="onVisibilityChange()"
	added="onVisibilityChange()"
	horizontalAlign="center"
	verticalAlign="middle"
	>                                                                                             
	<mx:Script>
		<![CDATA[
			import mx.controls.Image;
			import mx.core.Application;
			import com.philemonworks.flex.util.HashCollection;
			[bindable] private var props:HashCollection = mx.core.Application.application.props;
			public var imageContainer:Image = new Image();
			public function set imageSource(source:Object):void {
				imageContainer.alpha = 0.95;
				imageContainer.source = source;
				this.addChild(imageContainer);
			}
			public function set imageWidth(w:int):void {
				imageContainer.width = w;
			}
			public function set imageHeight(h:int):void {
				imageContainer.height = h;
			}
			private function onVisibilityChange():void {
				this.includeInLayout = this.visible;
			}
			private function onButtonMouseOver(e:Event):void {
				if(e.currentTarget.getStyle('backgroundAlpha')==0) return;
    	    	e.currentTarget.setStyle('backgroundAlpha', 0.8);
        	    e.currentTarget.getChildren()[0].alpha = 1;         	
			}
	        private function onButtonMouseOut(e:Event):void {
				if(e.currentTarget.getStyle('backgroundAlpha')==0) return;
    	    	e.currentTarget.setStyle('backgroundAlpha', 0.8);
        	    e.currentTarget.getChildren()[0].alpha = 0.95;
	        }
		]]>
	</mx:Script>
</mx:HBox> 