<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:com="com.*" 
	width="114" 
	height="103" 
	implements="mx.managers.IFocusManagerComponent" 
	focusEnabled="true" 
	tabEnabled="true"
	tabFocusEnabled="true"
	keyDown="if (event.keyCode==Keyboard.ENTER) event.target.dispatchEvent(new MouseEvent(MouseEvent.CLICK));"
	borderThickness="1"
	borderSides="top right bottom left"
	borderStyle="solid"
	borderColor="#1b1a1b"
	mouseOut="{this.setStyle('borderColor', '#1b1a1b'); playImage=playNormalImage;}"
	mouseOver="{this.setStyle('borderColor', '#444444'); playImage=playHoverImage;}"
	mouseChildren="false"
	useHandCursor="true"
	buttonMode="true"
	creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.SmoothImage;
			
			private var _defaultURL : String = "assets/newSkin/blank.gif";
			private var _defaultName : String = "movieName";
			
			private var _sourceURL : String = null;
			private var _movieName : String = null;
			private var _itemID : Number;
			
			private var _photoSource : String;
			private var _title : String;
			
			[Embed(source="assets/buttons/playlist-play.png")] [Bindable] public var playImage:Class;
			[Embed(source="assets/buttons/playlist-play.png")] [Bindable] public var playNormalImage:Class;
			[Embed(source="assets/buttons/playlist-play-hover.png")] [Bindable] public var playHoverImage:Class;
			
			public function set sourceURL(value : String) : void 
			{
				_sourceURL = value;
			}
			public function set movieName(value : String) : void
			{
				_movieName = value;
			}
			public function get itemID() : Number
			{
				return _itemID;			
			}
			public function set itemID(value : Number) : void
			{
				_itemID = value;
			}
			
			private function init() : void
			{
				moviePreview.source = (_sourceURL != null) ? _sourceURL : _defaultURL;
				moviePreview.addEventListener(Event.COMPLETE, loadingHandler);
				nameLabel.text = (_movieName != null) ? (_movieName) : _defaultName;
			}
			
			private function loadingHandler(evt:Event) : void
			{
				if(moviePreview.contentWidth < 5 || moviePreview.contentHeight < 5)
				{
					moviePreview.source = _defaultURL;
				}
				moviePreview.maintainAspectRatio = true;
				moviePreview.visible = true;
				nameLabel.visible = true;
			}
			
			
		]]>
	</mx:Script>
	<com:SmoothImage id="moviePreview" left="4" top="4" width="106" height="60" scaleContent="true" visible="false" verticalAlign="bottom"/>
	<mx:Image source="{playImage}"  horizontalCenter="0" top="23" /> 
	<mx:Text id="nameLabel" color="#cccccc" fontSize="10" width="106" truncateToFit="true"  bottom="2" visible="false" fontFamily="Arial" height="30" />
	<mx:Canvas id="clickHolder" width="114" height="103" verticalCenter="0" horizontalCenter="0" backgroundColor="black" backgroundAlpha="0.01" useHandCursor="true" buttonMode="true"/>
</mx:Canvas>
