<?xml version="1.0" encoding="utf-8"?>                                                                                                                                    
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	implements="mx.managers.IFocusManagerComponent" 
	width="28" 
	height="26"  
	focusEnabled="true" 
	tabEnabled="true"
	tabFocusEnabled="true"
	buttonMode="true"  
	keyDown="if (event.keyCode==Keyboard.ENTER) event.target.dispatchEvent(new MouseEvent(MouseEvent.CLICK));"
 	backgroundImage="{_buttonPressed ? playerButtonPressed : playerButtonBackground}"
	mouseOver="onButtonMouseOver(event)" 
	mouseOut="onButtonMouseOut(event)"
	hide="onVisibilityChange()"
	show="onVisibilityChange()"
	added="onVisibilityChange()"
	clipContent="false"
	>
	<mx:Script>
		<![CDATA[
			import com.philemonworks.flex.util.HashCollection;
			import mx.core.FlexGlobals;
			import mx.controls.Image;
			import mx.core.Application;

			[Embed(source="assets/buttons/player-button-background.png")] [Bindable] public var playerButtonBackground:Class;
			[Embed(source="assets/buttons/player-button-pressed.png")] [Bindable] public var playerButtonPressed:Class;
			[Bindable] private var _buttonPressed:Boolean = false;
			public function set buttonPressed(v:Boolean):void {
				_buttonPressed = v;
				imageContainer.alpha = (_buttonPressed ? 0.6 : 1);
				imageContainer.x = 1;
				imageContainer.y = 1;
			}

			[bindable] private var props:HashCollection = mx.core.FlexGlobals.topLevelApplication.props;
			public var imageContainer:Image = new Image();
			private var _imageWidth:int, _imageHeight:int;
			public function set imageSource(source:Object):void {
				imageContainer.source = source;
				this.addChild(imageContainer);					
			}
			public function set imageWidth(w:int):void {
				imageContainer.width = w;
			}
			public function set imageHeight(h:int):void {
				imageContainer.height = h;
			}
			private function onVisibilityChange():void {
				this.includeInLayout = this.visible;
			}
			private function onButtonMouseOver(e:Event):void {
				this.setStyle('backgroundImage', playerButtonPressed);
				imageContainer.x = 1;
				imageContainer.y = 1;
			}
	        private function onButtonMouseOut(e:Event):void {
				this.setStyle('backgroundImage', (_buttonPressed ? playerButtonPressed : playerButtonBackground));
				imageContainer.x = (_buttonPressed ? 1 : 0);
				imageContainer.y = (_buttonPressed ? 1 : 0);
	        }
		]]>
	</mx:Script>
</mx:Canvas> 