<?xml version="1.0" encoding="utf-8"?>                                                                                                                                    
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalScrollPolicy="off" 
	verticalScrollPolicy="off"
	useHandCursor="true" 
	buttonMode="true" 
	height="28"
	top="2" 
	cornerRadius="2" 
	borderStyle="solid" 
	borderThickness="0" 
	backgroundColor="{(styleManager.getColorName(props.get('trayBackgroundColor')) as Number)}" 
	backgroundAlpha="{(props.get('trayAlpha') as Number)}" 
	mouseOver="videoTime.visible=true" 
	mouseOut="videoTime.visible=false" 
	click="seekVideoTo((this.contentMouseX-5)/videoProgress.width*activeElement.getNumber('length'));" 
	resize="drawSections();"
	>
	<!-- VideoProgress -->
	<mx:Canvas id="videoProgress" 
		top="11" 
		left="10" 
		right="10" 
		height="6" 
		backgroundColor="0xCCCCCC" 
		backgroundAlpha="0.6">
		<mx:Canvas id="videoBufferProgress" 
			x="0" 
			height="6" 
			backgroundColor="white" 
			backgroundAlpha="0.2" 
			/>
		<mx:Canvas id="videoPlayProgress" 
			x="0"
			height="6" 
			backgroundColor="{(styleManager.getColorName(props.get('trayBackgroundColor')) as Number)}" 
			backgroundAlpha="0.6" 
			/>
	</mx:Canvas>					

	<!-- Sections -->
	<mx:Canvas id="sectionContainer" top="0" left="0" width="100%" height="100%">
		
	</mx:Canvas>
	
	<!-- videoTime -->
	<mx:HBox id="videoTime" 
		visible="false" 
		y="{(this.height-videoTime.height)/2}" 
		backgroundColor="0xFFFFFF" 
		cornerRadius="2" 
		borderStyle="solid" 
		borderColor="white"
		clipContent="false"
		>
		<mx:Label id="videoTimeLabel" 
			selectable="false" 
			fontFamily="Helvetica, Arial" 
			fontSize="9" 
			height="12" 
			color="black"
			/>
	</mx:HBox>
	
	<mx:Script>
		<![CDATA[
			import com.philemonworks.flex.util.HashCollection;
			
			import mx.controls.VideoDisplay;
			import mx.core.Application;
			import mx.events.VideoEvent;
			[bindable] private var props:HashCollection = mx.core.FlexGlobals.topLevelApplication.props;
			[bindable] private var activeElement:HashCollection = mx.core.FlexGlobals.topLevelApplication.activeElement;
			
			// Component-specific functions and event-handlers
			private function formatTime(time:int, totalTime:int = -1, join:String = ' / '):String {
				if (time<0) return("");
				if (totalTime>=0) {
					return(Math.floor(time/60).toString() +':'+ (time%60<10?'0':'') + Math.round(time%60).toString() + join + Math.floor(totalTime/60).toString() +':'+ (totalTime%60<10?'0':'') + Math.round(totalTime%60).toString());
				} else {
					return(Math.floor(time/60).toString() +':'+ (time%60<10?'0':'') + Math.round(time%60).toString());
				}
			}
            public function seekVideoTo(time:int):void {
            	if(!_targetVideo) return;
            	if(time>activeElement.getNumber('length')) return;
            	var approxBufferTime:Number = (_targetVideo.totalTime * (_targetVideo.bytesLoaded/_targetVideo.bytesTotal)) + activeElement.getNumber('start');
        		_targetVideo.bufferTime = 2; // default buffer time is two secs
            	if(time>new Number(activeElement.get('start')) && time<approxBufferTime) {
            		_targetVideo.playheadTime = time-activeElement.getNumber('start');
            		if(!_targetVideo.playing) this.parentApplication.playVideoElement();
            	} else {
            		if ((props.get('streaming') as Boolean)) {
            			activeElement.put('start', Math.floor(time));
            			activeElement.put('skip', '1');
            			_targetVideo.bufferTime = 0; // when skipping we'll skip the buffer
						if(_targetVideo.playing) _targetVideo.stop();
            			_targetVideo.source = getFullVideoSource();
						this.parentApplication.playVideoElement();
            		}
            	}
            }
            private function updateBuffer(e:Event):void {
            	if(!_targetVideo) return;
            	videoBufferProgress.x = activeElement.getNumber('start') / activeElement.getNumber('length') * videoProgress.width;
            	videoBufferProgress.width = _targetVideo.bytesLoaded/_targetVideo.bytesTotal*(videoProgress.width-videoBufferProgress.x);
            }
            private function updatePlay(e:Event):void {
            	if(!_targetVideo) return;
				videoPlayProgress.x = activeElement.getNumber('start') / activeElement.getNumber('length') * videoProgress.width;
				videoPlayProgress.width  = _targetVideo.playheadTime/_targetVideo.totalTime*(videoProgress.width-videoPlayProgress.x);
				videoTime.x = videoPlayProgress.x + videoPlayProgress.width - (videoTime.width/2);
				videoTimeLabel.text = formatTime(_targetVideo.playheadTime + activeElement.getNumber('start'));
            }

			private function getFullVideoSource():String {
				return(activeElement.getString('videoSource') + '?start=' + encodeURIComponent(activeElement.getString('start')) + '&skip=' + encodeURIComponent(activeElement.getString('skip')));
			}            
            
			// Which video display are we binding to? (and attach to events)
			private var _targetVideo:VideoDisplay;
			public function set targetVideo(v:VideoDisplay):void {
				_targetVideo = v;
				v.addEventListener(VideoEvent.PLAYHEAD_UPDATE, updatePlay);
				v.addEventListener(ProgressEvent.PROGRESS, updateBuffer);
			}
			public function get targetVideo():VideoDisplay {return(_targetVideo);}
			
			private var _sections:Array = [];
			public function setSections(s:Array):void{
				_sections = s;
				drawSections();
			}			
			private function drawSections():void{
				// Clear current objects
				sectionContainer.removeAllChildren();
				// Add new ones
				for (var i:int=0; i<_sections.length; i++) {
					var s:Object = _sections[i];
					var section:PlayerProgressSection = new com.PlayerProgressSection;
					
					// Position section indicator
					section.labelBackgroundColor = (styleManager.getColorName(props.get('trayBackgroundColor')) as Number);
					section.labelAlpha = props.getNumber('trayAlpha');
					section.labelFontSize = (props.getNumber('trayTitleFontSize') || 12)-2; 
					section.labelFontWeight = props.getString('trayTitleFontWeight'); 
					
					section.width = 12;
					section.height = 12;
					section.y = 8;
					section.x = 8 + ((s.start_time/activeElement.getNumber('length')) * videoProgress.width);
					section.title = s.title;
					section.startTime = s.start_time;
					
					// Listen to clicks
					section.addEventListener(MouseEvent.CLICK, function(e:Event):void{
						e.stopPropagation();
						seekVideoTo(e.currentTarget.startTime);
					});
					
					// Add to progress bar
					sectionContainer.addChild(section);
				}
			}
		]]>
	</mx:Script>	
</mx:Canvas>
