<?xml version="1.0" encoding="utf-8"?>                                                                                                                                    
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	implements="mx.managers.IFocusManagerComponent"
	focusEnabled="true" 
	tabEnabled="true"
	tabFocusEnabled="true"
	buttonMode="true"  
	keyDown="if (event.keyCode==Keyboard.ENTER) event.target.dispatchEvent(new MouseEvent(MouseEvent.CLICK));"
	initialize="{init()}"
	color="#333333"
	fontFamily="TheSans"
	fontSize="12"
	horizontalGap="3"
	hide="onVisibilityChange()"
	show="onVisibilityChange()"
	added="onVisibilityChange()"
	width="{imageContainer.width + titleContainer.width + 3}"
	height="20"
	clipContent="true"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	verticalAlign="middle"
	>
	<mx:Script>
		<![CDATA[
			import mx.controls.Image;
			import mx.controls.Text;
			private var imageContainer:Image = new Image();
			private var titleContainer:Text = new Text();
			public function init():void{
				this.addChild(imageContainer);					
				this.addChild(titleContainer);					
			}
			public function set imageSource(source:Object):void {
				imageContainer.source = source;
			}
			public function set title(title:String):void {
				titleContainer.text = title;
				titleContainer.setStyle('paddingTop', 2);
				titleContainer.selectable = false;
				titleContainer.buttonMode = true;
			}
			private function onVisibilityChange():void {
				this.includeInLayout = this.visible;
			}
		]]>
	</mx:Script>
</mx:HBox> 
