<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalScrollPolicy="off" 
	horizontalScrollPolicy="off"
	x="0"
	y="0"
	visible="false"
	includeInLayout="false"
	width="100%" 
	height="100%"
	backgroundColor="#eeeeee" 
	backgroundAlpha="0.9"
	creationComplete="addComponents()" 
	>
	
	<!-- define default property so child nodes know where to go -->
	<mx:Metadata>
		[DefaultProperty("contentChild")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			private var _onClose:Function = function():void {};
			[Bindable] private var _title:String; 
			public function set title(t:String):void {
				_title=t;
			}
			public function set onClose(value:Function):void {
				_onClose = value;
			}
			public function close():void {
				this.visible=false;
				_onClose(); 
			}
			
			// Stuff to allow child-notes to be add through MXML
			private var _components:Array;
			public function set contentChild(value:Array):void{
				_components = value;
			}
			private function addComponents():void{
				container.removeAllChildren();
				for(var i:int=0; i < _components.length; i++){container.addChild(_components[i]);}
			}
		]]>
	</mx:Script>
	<mx:VBox id="textPanelScreen" 
		horizontalScrollPolicy="off" 
		verticalScrollPolicy="off" 
		verticalCenter="0" 
		horizontalCenter="0"
		verticalGap="10" 
		width="95%" 
		maxWidth="700"
		>

		<!-- Title and close section -->		
		<mx:Canvas 
			height="26" 
			width="100%"
			borderColor="#c0c0c0"
			borderStyle="solid"
			borderSides="bottom"
			borderThickness="1"
			>
			<mx:Image
				buttonMode="true" 
				top="2" 
				right="0" 
				source="@Embed('assets/buttons/close.swf')" 
				click="{close();}"/>
			<mx:Label id="textPanelTitle" 
				top="0" 
				left="0" 
				fontSize="20" 
				fontWeight="bold" 
				color="#333333" 
				fontFamily="Helvetica, Arial, sans-serif"
				text="{_title}"
				/>
		</mx:Canvas>

		<mx:Box id="container"
			width="100%"
			/>			
	</mx:VBox>
</mx:Canvas>
