<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Kilroy Player for 23 Video
  Steffen Tiedemann Christensen, steffen@23company.com

  TODO:
  - Volume
  - Design (outline+playknap) til playlist
  - Pixels & Padding 
-->
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:com="com.*" 
	layout="absolute" 
	verticalScrollPolicy="off" 
	horizontalScrollPolicy="off"
	preloader="preload.CustomPreloader" 
	backgroundColor="#1b1a1b" 
	width="100%" 
	height="100%" 
	creationComplete="init();" 
	keyDown="{if(!playListContainer.visible) trayShow();}"
	mouseMove="{trayTimer.reset(); trayTimer.start(); if(!playListContainer.visible) trayShow();}"
	>
 	<mx:Script source="Utility.as"></mx:Script>
 	<mx:Script source="Fullscreen.as"></mx:Script>
 	<mx:Script source="Identity.as"></mx:Script>
 	<mx:Script source="AppProperties.as"></mx:Script>
 	<mx:Script source="ActiveElement.as"></mx:Script>
 	<mx:Script source="doJSON.as"></mx:Script>
	<mx:Script>
		<![CDATA[
			import com.PlayList;
			import com.PlayListEvent;
			import com.PlayerButton;
			import com.SmoothImage;
			import com.adobe.serialization.json.JSONParseError;
			import com.philemonworks.flex.util.HashCollection;
			
			import flash.display.StageDisplayState;
			import flash.external.ExternalInterface;
			
			import mx.controls.Alert;
			import mx.core.mx_internal;
			import mx.events.VideoEvent;
			
			// Default domain (used when testing from localhost)
			private var defaultDomain:String = 'tv.kilroy.eu';
			// Default photo_id (used to if you want a specific photo/video to be shown, otherwise empty)
			private var defaultPhotoId:String = '';
			private var defaultAlbumId:String = '';
			private var playerId:String = '0';

			private var context:Object = {};
			private var recommendations:Object = {};
			
			private var playList: PlayList;
			[Bindable] private var enablePlayList: Boolean = false;		
			[Bindable] private var showPlayList: Boolean = false;
			[Bindable] private var cleanVideoState:String = 'paused';
			
			public function init():void {
				trayTimer.addEventListener(TimerEvent.TIMER_COMPLETE, function():void{trayHide();});
				flash.system.Security.allowDomain('*');
				try {
					var objectID:String = new String(ExternalInterface.objectID);
					if (ExternalInterface.available && (objectID.length>0 && objectID!='null')) {
						ExternalInterface.addCallback('unloadVideoPlayer', function():void {unload();});
						ExternalInterface.addCallback('pauseVideo', function():void {pauseVideoElement();});
						ExternalInterface.addCallback('playVideo', function():void {playVideoElement();});
						ExternalInterface.addCallback('getPlayState', function():String {return(cleanVideoState);});
						ExternalInterface.addCallback('getPlayheadTime', function():Object {return(video.playheadTime + activeElement.getNumber('start'));});
						ExternalInterface.addCallback('setPlayheadTime', function(time:int):void {progress.seekVideoTo(time);});
						ExternalInterface.addCallback('getTotalTime', function():Object {return(video.totalTime);});
						ExternalInterface.addCallback('getCurrentPhotoID', function():Object {return(activeElement.get('photo_id'));});
						ExternalInterface.addCallback('getJSONSource', function():Object {return(props.get('jsonSource'));});
						ExternalInterface.addCallback('echo', function(x:Object):Object {return(x);});
					}
		        } catch (e:SecurityError) {} catch(e:Error) {}
				load();
			}
			public function unload():void {
				// This function is triggered via ExternalInterface and some JavaScript because Flex is useless.
				try {if(video.playing) video.pause();} catch(e:Error){}
				try {if(video.playing) reportPlay('end', video.playheadTime)} catch(e:Error){}
			}
			public function load():void {
				// Are we using a specific player, or just the default? (if so, we want to specify the player id to get the correct video settings)
				var testCustomPlayer:Array = new RegExp('/([0-9]+)\.swf').exec(FlexGlobals.topLevelApplication.url);
				if (testCustomPlayer && testCustomPlayer.length>1) playerId = testCustomPlayer[1]; 
				
				// Mash up embed parameters, including .swf?..., Flashvars, width and height to get a good embed code   
				var a:Array = []; var v:String;
				for (v in FlexGlobals.topLevelApplication.parameters) {a.push(encodeURIComponent(v) + '=' + encodeURIComponent(FlexGlobals.topLevelApplication.parameters[v]));}
				a.push('width=' + encodeURIComponent(FlexGlobals.topLevelApplication.width));
				a.push('height=' + encodeURIComponent(FlexGlobals.topLevelApplication.height));
				
				// Get settings for this player from 23 Video
				doAPI('/api/player/settings', {player_id:(playerId?playerId:''), parameters:a.join('&')}, function(o:Object):void{
					initProperties(o.settings);
					initActiveElement();
					doJSON((props.get('jsonSource') as String), function(o:Object):void{context=o; build();});
				});
			}
			public function build():void {
				if(!context || !context.photos || context.photos.length==0) {displayError('Empty video stream...'); return;}
				video.mx_internal::videoPlayer.smoothing = true;
				identityVideo.mx_internal::videoPlayer.smoothing = true;
				setActiveElement(0, false, props.getNumber('start'));
				
				if (props.get('showTray') && props.get('showBrowse')) {
					// Generate the recommendation playlist
					var recommendationSource:String = getRecommendationSource();
					if(recommendationSource==props.get('jsonSource')) {
						// The list displays all the items in the feed
						recommendations=context; createPlayList();
					} else {
						// The list consists of recommendations, we'll need to load them 
						try {
							doJSON(recommendationSource, function(o:Object):void{recommendations=o; createPlayList();});
				        } catch(e:JSONParseError) {enablePlayList = false; props.put('showShare', false);}
					}
				}
			}
			
            private function createPlayList():void  {
            	var arr:Array = createItemsArray(recommendations);
				trace(arr.length);
            	if(arr.length<=1) return;
				enablePlayList = true;
				playListHolder.removeAllChildren(); // if we've done this before, clean up after ourselves.
            	playList = new PlayList();
            	playList.width = playListContainer.width;
            	playList.verticalScrollPolicy = "off";
				playList.itemArray = arr;
				playList.addEventListener(PlayListEvent.SELECT_ITEM, function(evt:PlayListEvent):void {
						// When clicking the recommendation playlist, we shift context -- it's no longer the initially selected video, but the playlist objects
						context = recommendations;
            			if(evt.itemID>=0) {
            				playListHide();
            				setElementByID(evt.itemID, true); 
            			}
            		});
				playListHolder.addChild(playList);
				
				if(props.get('browseMode')) {
					showPlayList = true;
					trayShow();
				}
            }
			private function playListShow():void {
				playListContainer.visible = true;
				tray.visible = false;
            }
			private function playListHide():void {
				showPlayList = false;
				playListContainer.visible = false;
            }
			private var trayTimer:Timer = new Timer(3000,1);
            private function trayShow():void {
            	tray.visible = true;
            }            
            private function trayHide():void {
				if(cleanVideoState!=='playing') return;
				tray.visible = false;
			}            
            private function onPlayListDone():void {
            	if(props.get('loop')) { 
            		load();
            	} else {
            		if (playList) {
            			playListShow();
            		}
            	}
            }
			private function onVideoStateChange(evt:VideoEvent):void {
				// Flex VideoDisplay shows weird stuff during seek; to avoid this,
				// we show a bitmap snapshot from the video during seek and wait for playing
				if (evt.currentTarget.state==VideoEvent.PAUSED || evt.currentTarget.state==VideoEvent.STOPPED) {
					var bmData:BitmapData = new BitmapData(video.width, video.height);  
					bmData.draw(video as DisplayObject);  
					var bm:Bitmap = new Bitmap(bmData);  
					videoShadow.source = bm;
				} else if (evt.currentTarget.state==VideoEvent.LOADING) {
					videoShadow.visible = true;
				} else if (evt.currentTarget.state==VideoEvent.PLAYING) {
					videoShadow.visible = false;
				}
				
				if(evt.currentTarget.state==VideoEvent.PLAYING || evt.currentTarget.state==VideoEvent.SEEKING) {
					cleanVideoState = 'playing';
				} else if(evt.currentTarget.state==VideoEvent.LOADING || evt.currentTarget.state==VideoEvent.BUFFERING) {
					cleanVideoState = 'buffering';
				} else if(evt.currentTarget.state==VideoEvent.DISCONNECTED || evt.currentTarget.state==VideoEvent.COMPLETE || evt.currentTarget.state==VideoEvent.PAUSED || evt.currentTarget.state==VideoEvent.STOPPED) {
					cleanVideoState = 'paused';
				}
                switch (evt.currentTarget.state) {
                	case VideoEvent.PAUSED:
						reportPlay('end', video.playheadTime);
						break;
                	case VideoEvent.PLAYING:
						reportPlay('start', video.playheadTime);
                		break;
                    case VideoEvent.CONNECTION_ERROR:
                        displayError('Unable to connect to video');
                        break;
                }
            }
            private function onVideoComplete(ignoreIdentity:Boolean=false):void {
				reportPlay('end', video.playheadTime);
     			if(!ignoreIdentity) return(handleIdentity('after', function():void {onVideoComplete(true);}));
            	if(props.get('loop')) {
            		var more:Boolean = nextElement();
            		if(!more) onPlayListDone();
            	} else {
            		onPlayListDone();
            	}
            }
            private function onPlayListResize():void {
            	var c:Array = playListHolder.getChildren();
            	if (c.length) c[0].width = playListContainer.width;
            }
            private function onTrayResize():void {
            	if(tray.visible) trayShow(); // if the tray is displayed and changes size, force a replacement
            }
		]]>
	</mx:Script>	
	
	<!-- Simple element to provide a backdrop when everything else fails -->
	<mx:Box id="background" 
		backgroundColor="{(styleManager.getColorName(props.get('backgroundColor')) as Number)}" 
		width="100%" 
		height="100%" 
		verticalCenter="0" 
		horizontalCenter="0"
		/>
	<mx:Label id="errorContainer" 
		color="white"
		/>
	
	<mx:Canvas id="contentContainer"
		x="{props.getNumber('horizontalPadding')/2}"
		y="0"
		width="{FlexGlobals.topLevelApplication.width-props.getNumber('horizontalPadding')}"
		height="{FlexGlobals.topLevelApplication.height-props.getNumber('verticalPadding')}"
		verticalScrollPolicy="off"
		horizontalScrollPolicy="off"
		>
	<!-- Image and Video -->
	<mx:VideoDisplay id="video"
		backgroundColor="#1b1a1b"
		autoRewind="false"  
		maintainAspectRatio="false"  
		autoPlay="false" 
		volume="1" 
		horizontalCenter="0" 
		verticalCenter="0" 
		bufferTime="2"
		width="{(contentContainer.width/contentContainer.height>activeElement.get('aspectRatio') ? video.height*(activeElement.get('aspectRatio') as Number) : contentContainer.width)}"
		height="{(contentContainer.width/contentContainer.height>activeElement.get('aspectRatio') ? contentContainer.height : contentContainer.width/(activeElement.get('aspectRatio') as Number))}"
		click="playListHide(); if(video.playing) pauseVideoElement(); else playVideoElement();" 
		stateChange="onVideoStateChange(event);"
		complete="onVideoComplete();"
		/>
	<com:SmoothImage id="videoShadow" 
		horizontalCenter="0" 
		verticalCenter="0"
		width="{video.width}"
		height="{video.height}"
		includeInLayout="{videoShadow.visible}"
		/> 
	<com:SmoothImage id="image" 
		source="{activeElement.get('photoSource')}" 
		width="{video.width}" 
		height="{video.height}" 
		horizontalCenter="0" 
		verticalCenter="0"
		click="{playListHide(); playVideoElement()}" 
		/>
 
	<mx:HBox 
		verticalCenter="0" 
		horizontalCenter="0" 
		visible="{tray.visible}">
		<!-- Big Play -->
		<com:PlayerButton id="bigPlayImage" 
			imageSource="@Embed(source='assets/buttons/bigplay.png')"
			imageHoverSource="@Embed(source='assets/buttons/bigplay-hover.png')"
			visible="{(!playListContainer.visible &amp;&amp; cleanVideoState=='paused' &amp;&amp; !identityVideo.playing)}" 
			click="{playVideoElement();}"
			/>
		<!-- Big Pause -->
		<com:PlayerButton id="bigPauseImage" 
			  imageSource="@Embed(source='assets/buttons/bigpause.png')"
			  imageHoverSource="@Embed(source='assets/buttons/bigpause-hover.png')"
			  visible="{(!playListContainer.visible &amp;&amp; cleanVideoState=='playing' &amp;&amp; !identityVideo.playing)}" 
			  click="{pauseVideoElement();}"
			  />
	</mx:HBox>
	<mx:HBox 
		verticalCenter="0" 
		horizontalCenter="0" 
		visible="{playListContainer.visible}">
		<!-- Big Replay -->
		<com:PlayerButton id="bigReplayImage" 
			  imageSource="@Embed(source='assets/buttons/replay.png')"
			  imageHoverSource="@Embed(source='assets/buttons/replay-hover.png')"
			  click="{activeElement.put('start', 0); playVideoElement();}"
			  />
	</mx:HBox>

	<!-- Extra displays for identity video and photo -->
	<mx:VideoDisplay id="identityVideo" 
		visible="false" 
		volume="1" 
		horizontalCenter="0" 
		verticalCenter="0" 
		bufferTime="2" 
		width="{video.width}" 
		height="{video.height}"
		maintainAspectRatio="{props.get('maintainIdentityAspectRatio')}"
		buttonMode="true"
		playheadUpdate="{var secs:int=Math.round(identityVideo.totalTime-identityVideo.playheadTime); var mess:String = (secs!=1 ? props.getString('identityCountdownTextPlural') : props.getString('identityCountdownTextSingular')); identityMessage.message = mess.replace(/%/, secs);}"
		/>
	<com:SmoothImage id="identityPhoto" 
		visible="false" 
		horizontalCenter="0" 
		verticalCenter="0" 
		maxWidth="{contentContainer.width}" 
		maxHeight="{contentContainer.height}" 
		buttonMode="true"
		/>
	<com:OverlayMessage id="identityMessage"
		fontFamily="{props.get('trayFont')}" 
		color="{(styleManager.getColorName(props.get('trayTextColor')) as Number)}" 
		backgroundColor="{(styleManager.getColorName(props.get('trayBackgroundColor')) as Number)}" 
		visible="{props.get('identityCountdown') &amp;&amp; identityVideo.visible}"
		allowClose="{props.get('identityAllowClose')}"
		close="{identityVideo.stop(); reportEvent(currentIdentityEvent=='after' ? 'postRollClose ' : 'preRollClose'); identityVideo.dispatchEvent(new Event('complete', true));}"
		/>
	<com:PlayerSubtitles id="subtitles"
		 width="{this.width}"
		 height="{this.height}"
		 x="0"
		 y="0"
		 targetVideo="{video}"
		 visible="{video.visible}"
		 design="{props.get('subtitlesDesign')}"
		 />

	<!-- Icon/Logo -->
	<mx:Box 
		id="logo" 
		visible="{(props.get('showLogo') as Boolean)}" 
		top="15" 
		right="15" 
		left="15" 
		bottom="15" 
		horizontalAlign="{props.get('logoAlign')}" 
		verticalAlign="{props.get('logoVAlign')}" 
		horizontalCenter="0" 
		verticalCenter="0"
		buttonMode="true"
		>
		<mx:Image 
			source="{props.get('logoSource')}" 
			alpha="{(props.get('logoAlpha') as Number)}" 
			maxWidth="{(props.get('logoWidth') as Number)}" 
			maxHeight="{(props.get('logoHeight') as Number)}" 
			horizontalAlign="{props.get('logoAlign')}" 
			verticalAlign="{props.get('logoVAlign')}"
			/> 
	</mx:Box>
		
	</mx:Canvas> 

	<!-- Tray -->
	<mx:Canvas id="tray" 
		y="{FlexGlobals.topLevelApplication.height-tray.height-5}" 
		x="0" 
		width="{controlBox.width}" 
		horizontalScrollPolicy="off" 
		verticalScrollPolicy="off" 
		visible="{(props.get('showTray') as Boolean)}" 
		resize="onTrayResize();" 
		horizontalCenter="0"
		backgroundColor="{(styleManager.getColorName(props.get('trayBackgroundColor')) as Number)}"  
		backgroundAlpha="{(props.get('trayAlpha') as Number)}" 
		borderStyle="solid" 
		borderThickness="0" 
		cornerRadius="2" 
		>
			<mx:HBox id="controlBox"
					 paddingLeft="8"
					 paddingRight="8"
					 paddingTop="5"
					 paddingBottom="5"
					  horizontalGap="12"
					 >
					<!-- Play and Pause -->
					<mx:HBox id="videoControls" 
						width="{playImage.width}"
						hasFocusableChildren="true"
						>
			    		<com:PlayerButton id="playImage" 
			    			imageSource="@Embed(source='assets/buttons/play.png')"
							imageHoverSource="@Embed(source='assets/buttons/play-hover.png')"
			    			visible="{(cleanVideoState=='paused' &amp;&amp; !identityVideo.visible)}" 
			    			click="playVideoElement()"
			    			/>
			    		<com:PlayerButton id="pauseImage" 
			    			imageSource="@Embed(source='assets/buttons/pause.png')"
							imageHoverSource="@Embed(source='assets/buttons/pause-hover.png')"
			    			visible="{(cleanVideoState=='playing' &amp;&amp; !identityVideo.visible)}" 
			    			click="pauseVideoElement()"
			    			/>
			    		<com:PlayerButton id="bufferImage"  
						    imageSource="@Embed(source='assets/buttons/pause.png')"
						    imageHoverSource="@Embed(source='assets/buttons/pause-hover.png')"
			    			visible="{(cleanVideoState=='buffering' &amp;&amp; !identityVideo.visible)}" 
			    			/>  
			    	</mx:HBox>					
						
					<!-- Progress bar -->
					<com:PlayerProgress id="progress"
						targetVideo="{video}"
						visible="{video.visible}" 
						/>

					<!-- Right Panel -->
			    	<mx:HBox id="rightPanel" 
			    		visible="true" 
			    		horizontalGap="2" 
			    		> 
						<!-- Fullscreen -->
			    		<com:PlayerButton id="fullscreenImage" 
			    			imageSource="@Embed(source='assets/buttons/fullscreen.png')"
							imageHoverSource="@Embed(source='assets/buttons/fullscreen-hover.png')"
			    			click="toggleFullScreen()"
			    			/>
					</mx:HBox>
			</mx:HBox>
			
	</mx:Canvas>

	
	<!-- PlayList -->
	<mx:Canvas id="playListContainer"
			   visible="false"
			   height="{playListHolder.height}" 
			   bottom="0" 
			   left="0" 
			   width="100%"
			   backgroundColor="#1b1a1b" 
			   borderColor="#1b1a1b" 
			   borderSides="top" 
			   borderStyle="solid" 
			   borderThickness="5">
		<mx:Canvas id="playListHolder" 
				   bottom="0" 
				   width="100%" 
				   verticalScrollPolicy="off" 
				   horizontalScrollPolicy="off" 
				   resize="onPlayListResize()"
				   />
	</mx:Canvas>					
	
	
	<!-- Text panel for post-roll html identity text -->
	<com:TextPanel id="identityPanel" 
		backgroundColor="{(styleManager.getColorName(props.get('backgroundColor')) as Number)}"
		>
		<mx:TextArea id="identityPanelText"
			width="100%"
			height="{(this.height-100)*0.9}" 
			backgroundAlpha="0" 
			borderStyle="none"
			fontSize="12" 
			editable="false" 
			color="white"
			paddingTop="10" 
			paddingBottom="20"
			click="{reportEvent('callToActionClick');}"
			/>
	</com:TextPanel> 
	<!-- / Text panel for post-roll -->
</mx:Application>
