<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Demonic for 23 Video
  Benjamin Bernhard, benjamin@23company.com
  Steffen Tiedemann Christensen , steffen@23company.com
-->
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:com="com.*" 
	layout="absolute" 
	verticalScrollPolicy="off" 
	horizontalScrollPolicy="off"
	preloader="preload.CustomPreloader" 
	backgroundColor="black" 
	width="100%" 
	height="100%" 
	creationComplete="init();" 
	keyDown="trayShow()" 
	>
 	<mx:Script source="Utility.as"></mx:Script>
 	<mx:Script source="Fullscreen.as"></mx:Script>
 	<mx:Script source="Identity.as"></mx:Script>
 	<mx:Script source="AppProperties.as"></mx:Script>
 	<mx:Script source="ActiveElement.as"></mx:Script>
 	<mx:Script source="doJSON.as"></mx:Script>
	<mx:Script>
		<![CDATA[
			import com.PlayListEvent;
			import com.PlayList;
			import mx.events.VideoEvent;
			import mx.controls.Alert;
			import flash.display.StageDisplayState;
			import com.philemonworks.flex.util.HashCollection;
			import mx.core.mx_internal;
			import flash.external.ExternalInterface;
			import com.SmoothImage;
			import com.PlayerButton;
			import com.adobe.serialization.json.JSONParseError;
			
			// Default domain (used when testing from localhost)
			private var defaultDomain:String = 'reference.dev.visualtube.net';
			// Default photo_id (used to if you want a specific photo/video to be shown, otherwise empty)
			private var defaultPhotoId:String = '';
			private var defaultAlbumId:String = '';

			private var context:Object = {};
			private var recommendations:Object = {};
			
			private var playList: PlayList;
			[Bindable] private var enablePlayList: Boolean = false;		
			[Bindable] private var showPlayList: Boolean = false;
			[Bindable] private var cleanVideoState:String = 'paused';
			
			[Bindable] public var clickTarget:String = '';  

			public function init():void {
				prepareTimers();
				flash.system.Security.allowDomain('*');
				try {
					var objectID:String = new String(ExternalInterface.objectID);
					if (ExternalInterface.available && (objectID.length>0 && objectID!='null')) {
						ExternalInterface.addCallback('unloadVideoPlayer', function():void {unload();});
						ExternalInterface.addCallback('pauseVideo', function():void {pauseVideoElement();});
						ExternalInterface.addCallback('playVideo', function():void {playVideoElement();});
						ExternalInterface.addCallback('getPlayState', function():String {return(cleanVideoState);});
						ExternalInterface.addCallback('getPlayheadTime', function():Object {return(video.playheadTime);});
						ExternalInterface.addCallback('getTotalTime', function():Object {return(video.totalTime);});
						ExternalInterface.addCallback('getCurrentPhotoID', function():Object {return(activeElement.get('photo_id'));});
						ExternalInterface.addCallback('getJSONSource', function():Object {return(props.get('jsonSource'));});
						ExternalInterface.addCallback('echo', function(x:Object):Object {return(x);});
					}
		        } catch (e:SecurityError) {} catch(e:Error) {}
				load();
			}
			public function unload():void {
				// This function is triggered via ExternalInterface and some JavaScript because Flex is useless.
				try {if(video.playing) video.pause();} catch(e:Error){}
				try {if(video.playing) reportPlayTime(video.playheadTime)} catch(e:Error){}
			}
			public function load():void {
				var domain:String = URLUtil.getServerName(Application.application.url);
				if(domain=='localhost' || domain=='') domain=defaultDomain;
				
				// Are we using a specific player, or just the default? (if so, we want to specify the player id to get the correct video settings)
				var testCustomPlayer:Array = new RegExp('/([0-9]+)\.swf').exec(Application.application.url);
				
				// Mash up embed parameters, including .swf?..., Flashvars, width and height to get a good embed code   
				var a:Array = []; var v:String;
				for (v in Application.application.parameters) {a.push(encodeURIComponent(v) + '=' + encodeURIComponent(Application.application.parameters[v]));}
				a.push('width=' + encodeURIComponent(Application.application.width));
				a.push('height=' + encodeURIComponent(Application.application.height));
				
				// Get settings for this player from 23 Video
				var settings_endpoint:String = 'http://' + domain + '/js/video-settings?raw&parameters=' + encodeURIComponent(a.join('&')) + (testCustomPlayer && testCustomPlayer.length>1 ? '&player_id=' + testCustomPlayer[1] : '');
				doJSON(settings_endpoint, function(o:Object):void{
					initProperties(o.settings);
					initActiveElement();
					doJSON((props.get('jsonSource') as String), function(o:Object):void{context=o; build();});
				});
			}
			public function build():void {
				if(!context || !context.photos || context.photos.length==0) {displayError('Empty video stream...'); return;}
				video.mx_internal::videoPlayer.smoothing = true;
				setActiveElement(0, false, props.getNumber('start'));
				
				if (props.get('showTray') && props.get('showBrowse')) {
					// Generate the recommendation playlist
					var recommendationSource:String = getRecommendationSource();
					if(recommendationSource==props.get('jsonSource')) {
						// The list displays all the items in the feed
						recommendations=context; createPlayList();
					} else {
						// The list consists of recommendations, we'll need to load them 
						try {
							doJSON(recommendationSource, function(o:Object):void{recommendations=o; createPlayList();});
				        } catch(e:JSONParseError) {enablePlayList = false; props.put('showShare', false);}
					}
				}
			}
			
            private function createPlayList():void  {
            	var arr:Array = createItemsArray(recommendations);
            	if(arr.length==0) return;
				enablePlayList = true;
				playListHolder.removeAllChildren(); // if we've done this before, clean up after ourselves.
            	playList = new PlayList();
            	playList.width = playListContainer.width;
            	playList.verticalScrollPolicy = "off";
				playList.itemArray = arr;
				playList.addEventListener(PlayListEvent.SELECT_ITEM, function(evt:PlayListEvent):void {
						// When clicking the recommendation playlist, we shift context -- it's no longer the initially selected video, but the playlist objects
						context = recommendations;
            			if(evt.itemID>=0) {
            				setElementByID(evt.itemID); 
            				playListHide();
            				playVideoElement();
            			}
            		});
				playListHolder.addChild(playList);
				
				if(props.get('browseMode')) {
					showPlayList = true;
					trayShow();
				}
            }
			private function playListShow():void {
				if (!props.get('showTray') || !props.get('showBrowse')) return;
				showPlayList = true;
				trayShow();
            }
			private function playListHide():void {
				showPlayList = false;
				trayShow();
            }
            private function trayShow():void {
            	if(!props.get('showTray')) {tray.visible=false; return;}
            	trayTimer.reset(); trayTimer.start();
		        tray.y = Application.application.height - tray.height + (showPlayList ? 0 : playListHolder.height); // ... to just inside, depending on context
            	tray.visible = true;
            }            
            private function trayHide():void {
            	if (showPlayList) return;
            	trayTimer.stop();
            	if(props.getNumber('trayTimeout')<=0) return;
				tray.y = Application.application.height; // ... to outside of frame
                tray.visible = false;
            }            
			private var trayTimer:Timer = new Timer(3000,1);
			private var infoTimer:Timer = new Timer(3000,1);
            private function prepareTimers():void {
            	// TRAY AND POSSIBLY PLAYLIST
            	// Hide when the timer completes
				trayTimer.addEventListener(TimerEvent.TIMER_COMPLETE, function():void {trayHide();});
				// Reset timer when the mouse moves in the application
				Application.application.addEventListener(MouseEvent.MOUSE_MOVE, function():void {trayShow();});
            	
            	// INFORMATION BOX WITH TITLE AND DESCRIPTION
            	// Hide when the timer completes
				infoTimer.addEventListener(TimerEvent.TIMER_COMPLETE, function():void{infoHide();});
            }             
            private function infoHide():void {
            	if(props.getNumber('infoTimeout')<=0) return;
				descriptions.visible = false;
            }
            private function infoShow(timeout:Boolean=true):void {
            	if(!activeElement.get('hasInfo')) {descriptions.visible = false; return;}
				infoTimer.stop();
				descriptions.visible = true;
				if(timeout) infoTimer.start();
            }
            private function infoToggle():void {				
				if(descriptions.visible) infoHide();
				else infoShow(false); // no timeout, since this a manual action
            }
            private function onPlayListDone():void {
            	if(props.get('loop')) { 
            		load();
            	} else {
            		if (playList) {
            			playList.headline = new String(props.get('recommendationHeadline'));
            			playListShow();
            		}
            	}
            }
			private function onVideoStateChange(evt:VideoEvent):void {
				// Flex VideoDisplay shows weird stuff during seek; to avoid this,
				// we show a bitmap snapshot from the video during seek and wait for playing
				if (evt.currentTarget.state==VideoEvent.PAUSED || evt.currentTarget.state==VideoEvent.STOPPED) {
					var bmData:BitmapData = new BitmapData(video.width, video.height);  
					bmData.draw(video as DisplayObject);  
					var bm:Bitmap = new Bitmap(bmData);  
					videoShadow.source = bm;
				} else if (evt.currentTarget.state==VideoEvent.LOADING) {
					videoShadow.visible = true;
				} else if (evt.currentTarget.state==VideoEvent.PLAYING) {
					videoShadow.visible = false;
				}
				
				if(evt.currentTarget.state==VideoEvent.PLAYING || evt.currentTarget.state==VideoEvent.SEEKING) {
					cleanVideoState = 'playing';
				} else if(evt.currentTarget.state==VideoEvent.LOADING || evt.currentTarget.state==VideoEvent.BUFFERING) {
					cleanVideoState = 'buffering';
				} else if(evt.currentTarget.state==VideoEvent.DISCONNECTED || evt.currentTarget.state==VideoEvent.COMPLETE || evt.currentTarget.state==VideoEvent.PAUSED || evt.currentTarget.state==VideoEvent.STOPPED) {
					cleanVideoState = 'paused';
				}
                switch (evt.currentTarget.state) {
                	case VideoEvent.PAUSED:
                	case VideoEvent.PLAYING:
                		reportPlayTime(video.playheadTime);
                		break;
                    case VideoEvent.CONNECTION_ERROR:
                        displayError('Unable to connect to video');
                        break;
                }
            }
            private function onVideoComplete(ignoreIdentity:Boolean=false):void {
     			reportPlayTime(video.playheadTime);
     			if(!ignoreIdentity) return(handleIdentity('after', function():void {onVideoComplete(true);}));
            	if(props.get('loop') || props.get('autoPlay')) {
            		var more:Boolean = nextElement();
            		if(!more) onPlayListDone();
            	} else {
            		onPlayListDone();
            	}
            }
            private function onPlayListResize():void {
            	var c:Array = playListHolder.getChildren();
            	if (c.length) c[0].width = playListContainer.width;
            }
            private function onTrayResize():void {
            	if(tray.visible) trayShow(); // if the tray is displayed and changes size, force a replacement
            	resizeProgressBar();
            }
            private function resizeProgressBar():void {
            	var x:int = progress.x = (videoControls.visible ? videoControls.width : 0) + 4; 
            	progress.width = tray.width - (rightPanel.width + 4) - x; 
            }
		]]>
	</mx:Script>	
	
	<!-- Simple element to provide a backdrop when everything else fails -->
	<mx:Box id="background" 
		backgroundColor="{(StyleManager.getColorName(props.get('backgroundColor')) as Number)}" 
		width="100%" 
		height="100%" 
		verticalCenter="0" 
		horizontalCenter="0"
		/>
	<mx:Label id="errorContainer" 
		color="white"
		/>
	
	<mx:Canvas id="contentContainer"
		x="{props.getNumber('horizontalPadding')/2}"
		y="0"
		width="{Application.application.width-props.getNumber('horizontalPadding')}"
		height="{Application.application.height-props.getNumber('verticalPadding')}"
		>
	<!-- Image and Video -->
	<mx:VideoDisplay id="video" 
		autoRewind="false"  
		maintainAspectRatio="false"  
		autoPlay="false" 
		volume="1" 
		horizontalCenter="0" 
		verticalCenter="0" 
		bufferTime="2"
		width="{(contentContainer.width/contentContainer.height>activeElement.get('aspectRatio') ? video.height*(activeElement.get('aspectRatio') as Number) : contentContainer.width)}"
		height="{(contentContainer.width/contentContainer.height>activeElement.get('aspectRatio') ? contentContainer.height : contentContainer.width/(activeElement.get('aspectRatio') as Number))}"
		click="playListHide(); if(video.playing) pauseVideoElement(); else playVideoElement();" 
		stateChange="onVideoStateChange(event);"
		complete="onVideoComplete();"
		/>
	<com:SmoothImage id="videoShadow" 
		horizontalCenter="0" 
		verticalCenter="0"
		width="{video.width}"
		height="{video.height}"
		includeInLayout="{videoShadow.visible}"
		/> 
	<com:SmoothImage id="image" 
		source="{activeElement.get('photoSource')}" 
		width="{video.width}" 
		height="{video.height}" 
		horizontalCenter="0" 
		verticalCenter="0"
		click="{playListHide(); playVideoElement()}" 
		/>
 
 	 <!-- Big Play -->
	<com:PlayerButton id="bigPlayImage" 
		width="54" 
		height="50"
		imageSource="@Embed(source='assets/buttons/play.swf')"
		imageWidth="22" 
		imageHeight="22"
		verticalCenter="0" 
		horizontalCenter="0" 
		visible="{((props.get('showBigPlay') as Boolean) &amp;&amp; cleanVideoState=='paused' &amp;&amp; !identityVideo.playing)}" 
		click="playVideoElement()"
		/>
 	
	<!-- Extra displays for identity video and photo -->
	<mx:VideoDisplay id="identityVideo" 
		visible="false" 
		volume="1" 
		horizontalCenter="0" 
		verticalCenter="0" 
		bufferTime="2" 
		width="{video.width}" 
		height="{video.height}"
		maintainAspectRatio="{props.get('maintainIdentityAspectRatio')}"
		buttonMode="true"
		playheadUpdate="{var secs:int=Math.round(identityVideo.totalTime-identityVideo.playheadTime); var mess:String = (secs!=1 ? props.getString('identityCountdownTextPlural') : props.getString('identityCountdownTextSingular')); identityMessage.message = mess.replace(/%/, secs);}"
		click="if(clickTarget.length) goToUrl(clickTarget);"
		/>
	<com:SmoothImage id="identityPhoto" 
		visible="false" 
		horizontalCenter="0" 
		verticalCenter="0" 
		maxWidth="{contentContainer.width}" 
		maxHeight="{contentContainer.height}" 
		buttonMode="true"
		click="if(clickTarget.length) goToUrl(clickTarget);"
		/>
	<com:OverlayMessage id="identityMessage"
		fontFamily="{props.get('trayFont')}" 
		color="{(StyleManager.getColorName(props.get('trayTextColor')) as Number)}" 
		backgroundColor="{(StyleManager.getColorName(props.get('trayBackgroundColor')) as Number)}" 
		visible="{props.get('identityCountdown') &amp;&amp; identityVideo.visible}"
		allowClose="{props.get('identityAllowClose')}"
		close="{identityVideo.stop(); identityVideo.dispatchEvent(new Event('complete', true));}"
		/>

	<!-- Icon/Logo -->
	<mx:Box 
		id="logo" 
		visible="{(props.get('showLogo') as Boolean)}" 
		top="15" 
		right="15" 
		left="15" 
		bottom="15" 
		horizontalAlign="{props.get('logoAlign')}" 
		verticalAlign="{props.get('logoVAlign')}" 
		horizontalCenter="0" 
		verticalCenter="0"
		buttonMode="true"
		>
		<mx:Image 
			source="{props.get('logoSource')}" 
			alpha="{(props.get('logoAlpha') as Number)}" 
			maxWidth="{(props.get('logoWidth') as Number)}" 
			maxHeight="{(props.get('logoHeight') as Number)}" 
			horizontalAlign="{props.get('logoAlign')}" 
			verticalAlign="{props.get('logoVAlign')}"
			click="if(clickTarget.length) goToUrl(clickTarget);"
			/> 
	</mx:Box>
		
	</mx:Canvas> 

	<!-- Tray -->
	<mx:Canvas id="tray" 
		y="{Application.application.height-tray.height+playListHolder.height}" 
		x="0" 
		width="{Application.application.width}" 
		horizontalScrollPolicy="off" 
		verticalScrollPolicy="off" 
		visible="{(props.get('showTray') as Boolean)}" 
		resize="onTrayResize();" 
		horizontalCenter="0"
		>
		<mx:VBox 
			verticalGap="0"
			>
			<mx:VBox id="descriptions" 
				horizontalScrollPolicy="off" 
				verticalScrollPolicy="off" 
				fontFamily="{props.get('trayFont')}" 
				color="{(StyleManager.getColorName(props.get('trayTextColor')) as Number)}" 
				paddingLeft="2" 
				paddingRight="2" 
				width="{tray.width}"
				>
				<!-- Title and Words -->
				<mx:Box id="descBg" 
					horizontalCenter="0" 
					verticalCenter="0" 
					verticalGap="0" 
					backgroundColor="{(StyleManager.getColorName(props.get('trayBackgroundColor')) as Number)}" 
					backgroundAlpha="{(props.get('trayAlpha') as Number)}" 
					cornerRadius="2" 
					borderStyle="solid" 
					borderThickness="0" 
					width="100%" 
					paddingTop="6" 
					paddingBottom="6" 
					paddingLeft="6" 
					paddingRight="6"
					>
					<mx:Label id="trayTitle" 
						fontSize="{(props.get('trayTitleFontSize') as Number)}" 
						fontWeight="{props.get('trayTitleFontWeight')}" 
						text="{activeElement.get('title')}" 
						truncateToFit="true" 
						maxWidth="{Application.application.width}" 
						updateComplete="trayTitle.visible = (trayTitle.text.length>0);" 
						width="{descBg.width - 15}"
						/>
					<mx:Text id="trayContent" 
						fontSize="{(props.get('trayContentFontSize') as Number)}" 
						fontWeight="{props.get('trayContentFontWeight')}" 
						htmlText="{activeElement.get('content')}" 
						truncateToFit="true" 
						maxWidth="{Application.application.width}" 
						updateComplete="trayContent.visible = (trayContent.text.length>0);" 
						height="{(props.get('trayContentFontSize') as Number)*3.2}" 
						width="{descBg.width - 15}"
						/>
				</mx:Box>
			</mx:VBox>
			
			<mx:HBox id="controlBox">
				<mx:Canvas 
					width="{tray.width}">
					<!-- Play and Pause -->
					<mx:HBox id="videoControls" 
						bottom="2" 
						top="2" 
						left="2" 
						width="{playImage.width}" 
						resize="resizeProgressBar();">
			    		<com:PlayerButton id="playImage" 
			    			imageSource="@Embed(source='assets/buttons/play.swf')"
			    			visible="{(cleanVideoState=='paused' &amp;&amp; !identityVideo.visible)}" 
			    			click="playVideoElement()"
			    			/>
			    		<com:PlayerButton id="pauseImage" 
			    			imageSource="@Embed(source='assets/buttons/pause.swf')"
			    			visible="{(cleanVideoState=='playing' &amp;&amp; !identityVideo.visible)}" 
			    			click="pauseVideoElement()"
			    			/>
			    		<com:PlayerButton id="bufferImage"  
			    			imageSource="@Embed(source='assets/buttons/buffering.swf')"
			    			visible="{(cleanVideoState=='buffering' &amp;&amp; !identityVideo.visible)}" 
			    			/>  
			    	</mx:HBox>					
						
					<!-- Progress bar -->
					<com:PlayerProgress id="progress"
						targetVideo="{video}"
						visible="{video.visible}" 
						/>

					<!-- Right Panel -->
			    	<mx:HBox id="rightPanel" 
			    		visible="true" 
			    		bottom="2" 
			    		top="2" 
			    		right="2" 
			    		horizontalGap="2" 
			    		resize="resizeProgressBar();"
			    		> 
			    		<!-- PlayListBtn -->
			    		<com:PlayerButton id="playlistBtn" 
			    			imageSource="@Embed(source='assets/buttons/expand-on.swf')"
			    			visible="{enablePlayList &amp;&amp; showPlayList}" 
			    			click="playListHide()"
			    			/>
			    		<com:PlayerButton id="playlistBtnOn" 
			    			imageSource="@Embed(source='assets/buttons/expand-off.swf')"
			    			visible="{enablePlayList &amp;&amp; !showPlayList}" 
			    			click="playListShow()"
			    			/>

					    <!-- HDbutton-->
			    		<com:PlayerButton id="hdBtn" 
			    			imageSource="@Embed(source='assets/buttons/hd-off.swf')"
			    			visible="{(activeElement.get('hasHD') as Boolean) &amp;&amp; !playHD}" 
			    			click="playHD=true; setActiveElement(currentElementIndex, true, video.playheadTime+activeElement.getNumber('start'), 1)"
			    			/>
			    		<com:PlayerButton id="hdOffBtn"
			    			imageSource="@Embed(source='assets/buttons/hd-on.swf')"
			    			visible="{(activeElement.get('hasHD') as Boolean) &amp;&amp; playHD}" 
			    			click="playHD=false; setActiveElement(currentElementIndex, true, video.playheadTime+activeElement.getNumber('start'), 1)"
			    			/>

			    		<!-- InfoBtn -->
			    		<com:PlayerButton id="infoImage" 
			    			imageSource="@Embed(source='assets/buttons/info.swf')"
			    			visible="{(activeElement.get('hasInfo') as Boolean)}" 
			    			click="infoToggle();"
			    			/>

						<!-- Mute and Unmute -->
			    		<com:PlayerButton id="muteImage"
			    			imageSource="@Embed(source='assets/buttons/mute-on.swf')"
			    			visible="{videoControls.visible &amp;&amp; video.volume>0}" 
			    			click="video.volume=0"
			    			/>
			    		<com:PlayerButton id="unmuteImage"
			    			imageSource="@Embed(source='assets/buttons/mute-off.swf')"
			    			visible="{videoControls.visible &amp;&amp; video.volume==0}" 
			    			click="video.volume=1"
			    			/>

						<!-- Fullscreen -->
			    		<com:PlayerButton id="fullscreenImage" 
			    			imageSource="@Embed(source='assets/buttons/fullscreen-on.swf')"
			    			visible="{!inFullScreen}" 
			    			click="toggleFullScreen()"
			    			/>
			    		<com:PlayerButton id="smallscreenImage" 
			    			imageSource="@Embed(source='assets/buttons/fullscreen-off.swf')"
			    			visible="{inFullScreen}" 
			    			click="toggleFullScreen()"
			    			/>

						<!-- FeedPanel -->
			    		<com:PlayerButton id="feedpanelBtn" 
			    			imageSource="@Embed(source='assets/buttons/share.swf')"
			    			visible="{(props.get('showShare') as Boolean)}" 
			    			click="embedPanel.visible=props.get('showShare') &amp;&amp; !embedPanel.visible;"
			    			/>
					</mx:HBox>
				</mx:Canvas>
			</mx:HBox>
			
			<!-- PlayList -->
			<mx:Canvas id="playListContainer" 
				height="{playListHolder.height}" 
				width="{tray.width}" 
				backgroundColor="black" 
				borderColor="black" 
				borderSides="top" 
				borderStyle="solid" 
				borderThickness="5">
				<mx:Canvas id="playListHolder" 
					bottom="0" 
					width="{tray.width}" 
					verticalScrollPolicy="off" 
					horizontalScrollPolicy="off" 
					resize="onPlayListResize()"
					/>
			</mx:Canvas>					
		</mx:VBox>	
	</mx:Canvas>

	<!-- Embed panel -->
	<com:TextPanel id="embedPanel" 
		backgroundColor="{(StyleManager.getColorName(props.get('backgroundColor')) as Number)}"
		title="Share this video"
		>

		<!-- Embed section -->		
		<mx:HBox 
			horizontalGap="5" 
			verticalAlign="middle"
			paddingTop="5"
			>
			<mx:Image 
				source="@Embed('assets/buttons/embed.swf')"
				/>
			<mx:Label 
				text="Embed:" 
				fontSize="13" 
				fontWeight="bold" 
				color="white"
				/>
		</mx:HBox>
		<mx:HBox 
			horizontalGap="10" 
			width="100%"
			paddingBottom="10"
			>
			<mx:TextArea id="embedText" 
				paddingTop="3"
				paddingRight="3"
				paddingBottom="3"
				paddingLeft="3"
				height="24"
				width="100%"
				text="{props.get('embedCode')}" 
				click="{embedText.setFocus(); embedText.selectionBeginIndex = 0; embedText.selectionEndIndex = embedText.text.length;}" 
				backgroundColor="white" 
				color="#333" 
				fontSize="11" 
				/>
			<com:ActionButton
				text="Copy" 
				iconSource="@Embed(source='assets/buttons/copy.swf')"
				click="System.setClipboard(embedText.text);"
				/>
		</mx:HBox>
		
		<!-- Share section -->		
		<mx:VBox
			visible="{(props.get('showShare') as Boolean)}"
			verticalGap="5"
			width="100%"
			paddingTop="10" 
			borderColor="#666666"
			borderStyle="solid"
			borderSides="top"
			borderThickness="1"
			>
			<mx:HBox 
				horizontalGap="3"
				>
				<com:ActionButton
					text="Mail video" 
					iconSource="@Embed(source='assets/buttons/mail.swf')"
					visible="{props.get('mailLink')!=''}"
					click="{goToUrl(props.get('mailLink') as String)}"
					/>
				<com:ActionButton
					text="Post to Facebook" 
					iconSource="@Embed(source='assets/buttons/facebook.swf')"
					visible="{props.get('socialSharing') &amp;&amp; activeElement.get('link')!=''}"
					click="{goToUrl(activeElement.get('link') + '/facebook?player_id=' + props.get('player_id'))}"
					/>
				<com:ActionButton
					text="Post to Twitter" 
					iconSource="@Embed(source='assets/buttons/twitter.swf')"
					visible="{props.get('socialSharing') &amp;&amp; activeElement.get('link')!=''}"
					click="{goToUrl(activeElement.get('link') + '/twitter?player_id=' + props.get('player_id'))}"
					/>
			</mx:HBox>
			<mx:HBox
				horizontalGap="5"
				>
				<com:ActionButton
					text="Get as RSS" 
					iconSource="@Embed(source='assets/buttons/rss.swf')"
					visible="{props.get('rssLink')!=''}"
					click="{goToUrl(props.get('rssLink') as String)}"
					/>
				<com:ActionButton
					text="Get as Podcast" 
					iconSource="@Embed(source='assets/buttons/podcast.swf')"
					visible="{props.get('podcastLink')!=''}"
					click="{goToUrl(props.get('podcastLink') as String)}"
					/>
			</mx:HBox>
		</mx:VBox> 
	</com:TextPanel>
	<!-- /Embed panel -->

	<!-- Text panel for post-roll html identity text -->
	<com:TextPanel id="identityPanel" 
		backgroundColor="{(StyleManager.getColorName(props.get('backgroundColor')) as Number)}"
		>
		<mx:TextArea id="identityPanelText"
			width="100%"
			height="{(this.height-100)*0.9}" 
			backgroundAlpha="0" 
			borderStyle="none"
			fontSize="12" 
			editable="false" 
			color="white"
			paddingTop="10" 
			paddingBottom="20"
			/>
		<mx:HBox 
			visible="{(props.get('showShare') as Boolean)}"
			width="100%"
			paddingTop="10" 
			borderColor="#666666"
			borderStyle="solid"
			borderSides="top"
			borderThickness="1"
			>
			<com:ActionButton
				text="Share this video" 
				iconSource="@Embed(source='assets/buttons/share.swf')"
				click="embedPanel.visible=props.get('showShare') &amp;&amp; !embedPanel.visible; identityPanel.close();"
				/>
		</mx:HBox>
	</com:TextPanel> 
	<!-- / Text panel for post-roll -->
	
	
</mx:Application>
